{
  "name": "dp-mq",
  "version": "1.0.0",
  "description": "message queue for local deployment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "naveenmaheswaran.t@gmail.com",
  "license": "ISC",
  "dependencies": {
    "zeromq": "^5.3.1"
  }
}
